spring.application.name=spring-boot-jdbc-web-app

server.port=8585

spring.datasource.url=jdbc:mysql://localhost/ct_db
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.error.whitelabel.enabled=false